<template>
  <div>
    <div class="d-flex align-center">
      <v-rating
        v-model="modelValue"
        :length="maxValue"
        :size="iconSize"
        :color="activeColor"
        :active-color="activeColor"
        hover
        :density="dense ? 'compact' : 'default'"
      >
        <template #item="{ value, isFilled, isHovered }">
          <v-icon
            :icon="getIcon(isFilled || isHovered)"
            :color="(isFilled || isHovered) ? activeColor : 'grey-lighten-1'"
            @click="selectRating(value)"
          />
        </template>
      </v-rating>
      <span v-if="showLabels && modelValue" class="ml-2 text-caption">
        {{ modelValue }} / {{ maxValue }}
      </span>
    </div>
    <div v-if="error" class="text-error text-caption mt-1">
      {{ error }}
    </div>
    <div v-if="question.description" class="text-caption text-grey mt-1">
      {{ question.description }}
    </div>
  </div>
</template>

<script setup>
import { computed } from 'vue';

const props = defineProps({
  modelValue: {
    type: [Number, String],
    default: null,
  },
  question: {
    type: Object,
    required: true,
  },
  error: {
    type: String,
    default: null,
  },
});

const emit = defineEmits(['update:modelValue']);

const modelValue = computed({
  get: () => props.modelValue ? Number(props.modelValue) : null,
  set: (value) => emit('update:modelValue', value),
});

const maxValue = computed(() => props.question.settings?.max ?? 5);
const showLabels = computed(() => props.question.settings?.show_labels ?? true);
const iconType = computed(() => props.question.settings?.icon ?? 'star');
const dense = computed(() => props.question.settings?.dense ?? false);
const activeColor = computed(() => props.question.settings?.color ?? 'amber');
const iconSize = computed(() => props.question.settings?.size ?? 32);

const getIcon = (filled) => {
  const icons = {
    star: filled ? 'mdi-star' : 'mdi-star-outline',
    heart: filled ? 'mdi-heart' : 'mdi-heart-outline',
    thumb: filled ? 'mdi-thumb-up' : 'mdi-thumb-up-outline',
  };
  return icons[iconType.value] || icons.star;
};

const selectRating = (value) => {
  modelValue.value = value;
};
</script>
